body {
    width: 100vh;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
  
  }

#container{
    position: relative;
    width: 100%;
    height: 70%;
}

  .box {
    min-width: 100px;
    min-height: 100px;
    width: 100px;
    height: 100px;
    background-color: red;
    position: fixed;
    cursor: grab;
  }

  .divider {
    position: fixed;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .divider::before {
    content: "";
    position: absolute;
    top: 15%;
    width: 10px;
    height: 85%;
    background-color: black;
  }


  .menu-bar {
display: flex;
justify-content: space-around;
align-items: center;
background-color: #f0f0f0;
width: 100vw;
height: 15%;
border-bottom: 1px solid #ccc;
}

.options {
width: 30%; /* Adjust the width as needed */
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.options button {
width: 80%;
height: 70%;
text-align: center;
padding: 5px 0;
}








  .status-bar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .running-items,
  .completed-items {
    flex: 1;
    padding: 5px;
    text-align: center;
  }

  .running-items {
    background-color: #ffc107;
  }

  .completed-items {
    background-color: #4caf50;
  }