.container-link {
    padding-top: 80px;
    position: relative;
    background-color: #f7f7f7;
    height: 480px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}

.preloader__btn {
    display: flex;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: none;
    color: rgb(213, 165, 78);
    background-color: rgb(30, 64, 41);
    z-index: 999; /* 다른 요소들보다 큰 값으로 설정 */
    justify-content: center; /* 가로 축 가운데 정렬 추가 */
    align-items: center; /* 세로 축 가운데 정렬 추가 */
}

.preloader__btn_hold {
    font-size: 19px;
    line-height: 20px;
    font-weight: 800;
    letter-spacing: normal;
    text-align: center;
}
