<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Parallax.css">
    <link rel="stylesheet" href="./videocontent.css">
    <link rel="stylesheet" href="./containerLink.css">
    <script type="module" src="./youtube.js"></script>
    <script type="module" src="./ParallaxPosition.js"></script>
<script type="module" src="./containerLink.js"></script>
   


    <title>ormiTodoMain</title>
</head>
<body>
<div id="inner">
    <!-- 페럴러즈 -->
<div id="parallax">
    <!-- 3층 -->
    <div id="floor">
        <img src="img/cloud.png" alt="위에구름" class="small-img first-floor_cloud1">
        <img src="img/darkCloud.png" alt="위에구름" class="small-img first-floor_cloud2">
        <img src="img/cloud.png" alt="위에구름" class="small-img first-floor_cloud3">
        <img src="img/darkCloud.png" alt="위에구름" class="small-img first-floor_cloud4">
        <img src="img/cloud.png" alt="위에구름" class="small-img first-floor_cloud5">
        <img src="img/darkCloud.png" alt="위에구름" class="small-img first-floor_cloud6">

    </div>
<!-- 2층 -->
    <div id="floor">
        <img src="img/darkCloud.png" alt="아래구름" class="small-img second-floor_cloud1">
        <img src="img/Cloud.png" alt="아래구름" class="small-img second-floor_cloud2">
        <img src="img/darkCloud.png" alt="아래구름" class="small-img 
        second-floor_cloud3">
        <img src="img/Cloud.png" alt="아래구름" class="small-img second-floor_cloud4">

        <div class="TheOrmi">
            The<br/>
            Orimi
        </div>
        
        <img src="img/ormi.png" alt="나무들" class="big-img second-floor_mount1">
        <img src="img/ormi.png" alt="나무들" class="big-img second-floor_mount2">

    </div>
<!--1층  -->
    <div id="floor">
        <img src="img/ormi.png" alt="나무들" class="big-img third-floor_mount1">
        <img src="img/ormi.png" alt="나무들" class="big-img third-floor_mount2">
        <img src="img/ormi.png" alt="나무들" class="big-img third-floor_mount3">
        <img src="img/ormi.png" alt="나무들" class="big-img third-floor_mount4">
    </div>
</div>

<!-- 영상으로 홍보 -->
<div class="showcontent">
    <section id="video-section">
        <div id="fixed-wrapper">
            <div class="video-description">오르미 강성웅학생의 일정관리웹</div>
            <video id="video" src="./img/[ESTsoft] ESTsoft Intro.mp4" muted loop></video>
          <div id="fixed-description">
            <div>고인(예정)의 생전 포토폴리오</div>
            <div>문제풀이</div>
            <div>일정관리</div>
          </div>
        </div>
      </section>
</div>

<!--  흰공이 커져서 화면덮고 display 아래로직 z-indx999로만듬 마우스이벤트 막는건 미래의 내가 알아서해줄꺼임 -->
<div class="link">
<div class="container-link">
    <button class="preloader__btn preloader__btn--top">
        <span class="preloader__btn_hold">Q Hold</span>
      </button>
      <button class="preloader__btn preloader__btn--bottom">
        <span class="preloader__btn_hold">Todo Hold</span>
      </button>
      
</div>

</div>

</div>
</body>
</html>
