#inner{
    width: 95%;
margin: 0 auto;
}


/* 배경이미지사이즈 */
.small-img {
    width: 30%;
    height: 70%;
    min-width: 200px;
}
.big-img {
    width: 40%;
    height: 70%;
    min-width: 300px;
}

/* 페럴러즈스타트 */
#parallax {

    width: 100%;
    
}


#floor {
 
    position: relative;
    width: 100%;
    height: 250px;
    min-width: 500px;
}

#floor * {
   display: block;
   position: absolute;
}

/* 1층 */
.first-floor_cloud1 {
    left: 0;
    bottom: -50px;
}
.first-floor_cloud2 {
    left: 25%;
    bottom: -100px;
}
.first-floor_cloud3 {
    left: 35%;
    bottom: 0px;
}.first-floor_cloud4 {
    left: 55%;
    bottom: 10px;
}
.first-floor_cloud5 {
    left: 65%;
    bottom: -120px;
}
.first-floor_cloud6 {
    left: 70%;
    bottom: -100px;
}

/* 2층  */

.second-floor_cloud1 {
    left: 0;
    bottom: -50px;
}
.second-floor_cloud2 {
    left: 15%;
    bottom: 30px;
}
.second-floor_cloud3 {
    left: 50%;
    bottom: 30px;
}
.second-floor_cloud4 {
    left: 70%;
    bottom: -50px;
}
.second-floor_mount1{
    left: 3%;
    bottom: -140px;
}
.second-floor_mount2{
    left: 60%;
    bottom:-100px;
}



.TheOrmi {
    position: relative;
    font-size: 16px; 
    top: -10%;
    left: 30%;
    text-align: center;
    transform-origin: center; /* 변환 중심을 가운데로 설정 */
   
}
  
 

  
  
/* 3층 */
.third-floor_mount1 {

    left: 0;
    bottom: 100px;
}

.third-floor_mount2 {
   
    left: 30%;
    bottom: 110px;
}
.third-floor_mount3 {
   
    left: 45%;
    bottom: 100px;
}
.third-floor_mount4 {
 
    left: 50%;
    
}


