.showcontent{
    z-index: -1;
    background: #222;
    height: 5000px;
}

.showcontent .video-description{
    display: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

#video {
  display: block;
  margin: 0 auto;
  width:60vw;
  height:40vw;
}



#videoSection{
    height: 4000px;
}

#fixed-description {
  width: 622px;
  margin: 30px auto 0;
  color: white;
  text-align: right;
  line-height: 50px;
  font-size: 20px;
  font-weight: 600;
  transform: translateY(100px);
  opacity: 0;
}


@media screen and (min-width: 800px) {
  #video {
    width: 60vw;
    height: 20vw;
  }
  .showcontent .video-description {
    font-size: 35px;
  }
  #fixed-description {
    font-size: 35px;
  }
}



#fixed-wrapper{
  z-index: 0;
  position: fixed;

}