<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>질문 전략 평가</title>
  <link rel="stylesheet" href="./styles.css">
  <script type="module" defer src="./CommandScoring.js"></script> 
  <script type="module"  defer src="./script.js"></script>

</head>
<body>
    <div class="main">
    
  <div class="container">
  
    <div id="question">
      <a href="http://127.0.0.1:5500/index.html" id="home-btn" class="btn" > H </a>
    <div id="question-container" class="question"></div>
    <textarea id="question-answer-input" placeholder="답변을 입력하세요..." ></textarea>
    <div class="question-btn-option">
    <button id="question-back-btn" class="btn">뒤로가기</button>
    <button id="question-next-btn" class="btn">다음 질문</button>
    <button id="question-evaluate-btn" class="btn">답변 영구저장</button>
    <button id="question-scoring-btn" class="btn">채점하기</button>
    <button id="question-clear-localstorage-btn" class="btn">현재 전략 로컬스토리지 지우기</button>

    </div>
    <div id="question-index"></div>
    </div> 


    <div id="results-container">
      <button id="results-back-btn" class="btn" > < </button>
      <div id="results"></div>
    </div>
    

  </div>


  
  </div>

</body>
</html>
 