 /* 스타일을 설정합니다. */
 .main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
  }

  .container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    
  }

  .question {
    margin-bottom: 20px;
    font-size: 18px;
  }
.question-btn-option{
    display: flex;
    flex-wrap: wrap;
 
}
#question-index{
overflow: scroll;
height: 150px;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
  }

 

  .btn:hover {
    background-color: #0056b3;
  }

  #question-answer-input {
    width: 100%;
    height: 45vh; 
  }


  #results-container {
    position: relative; /* 부모 요소를 상대적 위치로 설정합니다. */
    display: none;
  }
  
  #results-back-btn {
    position: fixed; /* 버튼을 절대 위치로 설정합니다. */
    top: 5%; /* 부모 요소의 세로 중앙으로 이동합니다. */
    left: 90%; /* 부모 요소의 가로 중앙으로 이동합니다. */
    opacity: 0.7;
    width: 30px;
    height: 30px;
    z-index: 3;
    text-align: center;

  }
  #home-btn{
    position: fixed; /* 버튼을 절대 위치로 설정합니다. */
    top: 5%; /* 부모 요소의 세로 중앙으로 이동합니다. */
    left: 90%; /* 부모 요소의 가로 중앙으로 이동합니다. */
    opacity: 0.7;
    width: 30px;
    height: 30px;
    z-index: 3;
 
    display: inline-block; /* 내부 요소들을 가로 정렬하기 위해 flex를 사용합니다. */
    align-items: center; /* 세로 방향 가운데 정렬 */
    justify-content: center; /* 가로 방향 가운데 정렬 */
    text-align: center; /* 텍스트 내에서 가로 방향 가운데 정렬 */
    line-height: 30px; /* 버튼의 높이와 같게 설정하여 수직 방향 가운데 정렬 */

  }
  
.solved {
    color: green;
}

/* 빨간색으로 안 푼 문제 스타일 */
.unsolved {
    color: red;
}

.clickable-element{
  cursor: pointer; 
}